/* @import url(./advanced.css); */

@font-face {
   font-family: 'Sen';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/sen/v7/6xKjdSxYI9_3kvWNAGn5LEwJ.woff2) format('woff2');
   unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
   font-family: 'Sen';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: url(https://fonts.gstatic.com/s/sen/v7/6xKjdSxYI9_3nPWNAGn5LA.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Variables */
:root {
   --font-family: 'Sen', sans-serif;
   --secondary-font-family: 'Montserrat', sans-serif;
   --normal-font: 400;
   --bold-font: 700;
   --bolder-font: 900;
   /* --bg-color: #0D1321; */
   --bg-color: #000000;
   --second-bg-color: #00000080;
   --gray: gray;
   --gray-dark: #353333;
   --primary-color: #ffffff;
   --secondary-color: #ffb510;
   --third-color: #dc560a;
   --primary-shadow: #8b8eaf;
   --secondary-shadow: #a17a69;
   --bottom-margin: 1.5rem;
   --bottom-margin-2: 2rem;
   --line-height-large: 4.2rem;
   --line-height-normal: 2.5rem;
   --transition: 0.3s;
   --border-radius: 0.5rem
}

/* CSS Resets */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: var(--primary-color);
}

a:hover {
   color: var(--secondary-color);
}

/* Global styles */
html {
   scroll-behavior: smooth;
   overflow-x: hidden;
   font-size: 10px;
}

/***_______________________min-width: 1400px________________________***/

@media screen and (min-width: 1400px) {
   html {
      font-size: 13px;
   }

   #introduction {
      background: url('../images/bub3.svg');
      background-position: bottom right;
      background-size: 20%;
      background-repeat: no-repeat;
   }
}

/***__________________END_____min-width: 1400px_____________________***/

body {
   font-family: var(--font-family);
   font-size: 1.7rem;
   line-height: var(--line-height-large);
   color: var(--primary-color);
   background: linear-gradient(to bottom, var(--bg-color), var(--second-bg-color));
   /* background-color: var(--bg-color); */
}

h1,
h2,
h3 {
   margin-bottom: var(--bottom-margin-2);
   font-family: var(--secondary-font-family);
}

h1 {
   font-size: 3.4rem;
   font-family: 'Pacifico', cursive;
}

h2 {
   font-size: 2.9rem;
}

h3 {
   font-size: 1.3rem;
}

.hide {
   display: none;
}

.container {
   margin: 0 auto;
   padding: 0.938rem;
   border-radius: var(--border-radius);
   margin-top: 9rem;
}

#contact .container {
   max-width: 60rem;
}

section {
   padding: 6rem 4rem;
   min-height: 100vh;
}

section h2 {
   border: 0.1rem dashed;
   border-left: none;
   position: absolute;
   left: 0px;
   padding-left: 5rem;
   padding-right: 2rem;
   background: var(--bg-color);
   box-shadow: 2px 2px 5px var(--bg-color);
}

.btn-link {
   display: inline-block;
   font-size: 1.3rem;
   padding: 0.2rem 1.5rem;
   border: 0.1rem solid var(--third-color) !important;
   background-color: var(--primary-color);
   color: var(--third-color);
   border-radius: var(--border-radius);
   text-decoration: none;
   transition: background-color var(--transition) ease;
}

.btn-link:hover {
   background-color: var(--third-color);
   color: var(--primary-color);
}

/*____________________________Header Section______________________*/
header {
   background-color: var(--bg-color);
   padding: 1rem;
   text-align: center;
   z-index: 10;
   position: sticky;
   top: 0;
   /* box-shadow: 0 3px 5px rgba(243, 241, 241, 0.4); */
}

/* Header section logo??? */
/* header .logo {
 font-size: 24px; 
 font-weight: bold;
} */

header nav ul {
   display: flex;
   gap: 2rem;
   justify-content: center;
}

header nav ul li {
   margin-right: 2rem;
   position: relative;
   overflow: hidden;
}


/* Menu Animations */
header nav ul li a:after {
   content: "";
   display: block;
   width: 100%;
   height: 0.5rem;
   background-color: var(--secondary-color);
   transform: translateX(101%);
   transition: all var(--transition) ease-out;
}

header nav ul li a:hover {
   transition: all var(--transition) ease-out;
}

header nav ul li a:hover::after {
   transition: all var(--transition) ease-out;
   transform: translateX(0%);
}

.burger-menu {
   color: var(--primary-color);
   font-size: 2rem;
   border: 0;
   background-color: transparent;
   cursor: pointer;
   display: none;
}

/*____________________________About Section______________________*/

.about {
   width: 60%;
   margin: 0 auto;
}

#about .about-content {
   display: flex;
   align-items: center;
}

#introduction {
   position: relative;
   color: var(--primary-color);
   padding: 2rem 2rem;
   /* height: calc(var(--screen-height) - 4em); */
}

.intro-wrapper {
   height: 100%;
}

.intro-content {
   padding: 4rem 3rem 4rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.intro-content .about p {
   font-size: 2rem;
}

.greeting {
   width: 14em;
   height: 16em;
   position: relative;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.greeting .headline {
   position: relative;
   display: flex;
   align-items: center;
}

.greeting .headline .dot {
   width: 0%;
   height: inherit;
   background: var(--secondary-color);
   position: absolute;
   animation: mainBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
}

.greeting .headline h1 {
   -webkit-animation: mainFadeIn 2s forwards;
   -o-animation: mainFadeIn 2s forwards;
   animation: mainFadeIn 2s forwards;
   animation-delay: 1.6s;
   opacity: 0;
   display: flex;
   align-items: baseline;
   position: relative;
}

.greeting .headline h1 span {
   width: 0;
   height: 0;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   border-radius: 50%;
   background: var(--secondary-color);
   -webkit-animation: load 0.6s cubic-bezier(.74, .06, .4, .92) forwards;
   animation: popIn 0.8s cubic-bezier(.74, .06, .4, .92) forwards;
   animation-delay: 2s;
   margin-left: 0.5rem;
   position: absolute;
   top: calc(50% + 0.5rem);
   right: -1.2rem;
}

.greeting .role {
   position: relative;
   display: flex;
   align-items: center;
   height: 3.7rem;
}

.greeting .role .block {
   width: 0%;
   height: inherit;
   background: #e91e63;
   position: absolute;
   animation: secBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
   display: flex;
}

#flip>div {
   animation: secFadeIn 1s forwards;
   animation-delay: 0s;
   opacity: 0;
   font-weight: var(--bold-font);
   /* color: var(--primary-color); */
   text-transform: uppercase;
   letter-spacing: 0.5rem;
}

#flip {
   height: inherit;
   overflow: hidden;
}

#flip>div>div {
   /* color: var(--primary-color); */
   padding: 0 1.2rem;
   height: 4.5rem;
   margin-bottom: 4.5rem;
   display: inline-block;
}

#flip div:first-child {
   animation: show 5s linear infinite;
   animation-delay: 1s;
}

#flip div:nth-child(2) div {
   background: #4ec7f3;
}

#flip div:nth-child(1) div {
   background: #DC143C;
}

.social {
   z-index: 10;
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
   position: fixed;
   top: 50vh;
   right: 1%;
   border: 0.1rem dashed;
   padding: 0.5rem;
   background-color: var(--bg-color);
}

.social svg, .social a {
   width: 3.2rem;
   height: 3.2rem;
   fill: var(--primary-color);
}

.social svg:hover path {
   fill: var(--secondary-color);
}

.github {
   text-decoration: underline;
}

/* _____________________________Projects Section______________________*/

#projects {
   /* height: calc(var(--screen-height) - 4em); */
   position: relative;
}

/* Card Styles */
.project {
   background-color: var(--bg-color);
   cursor: default;
   border: 0.08rem solid var(--primary-color);
   border-radius: 5%;
   font-size: 1.2rem;
   height: 100%;
   transition: all var(--transition) ease;
}

@media screen and (min-width: 850px) {
   #projects .container {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
   }

   #projects .container>div {
      position: absolute;
      width: 35rem;
      height: 23rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) translate(var(--x), var(--y)) scale(1) rotate(var(--angle));
      box-shadow: 0.2rem 0.2rem 0.5rem rgba(#111, .35);
      transition: transform 1s ease-out;
   }

   #projects .container>div:hover {
      transform: scale(1.6) rotate(0deg) translate(-80%, -50%);
      z-index: 1;
   }
}

.card1 {
   --angle: -5deg;
   --x: 5%;
   --y: 45%;
}

.card2 {
   --angle: -1deg;
   --x: -10%;
   --y: -50%;
}

.card3 {
   --angle: -4deg;
   --x: -40%;
   --y: 5%;
}

.card4 {
   --angle: 7deg;
   --x: 30%;
   --y: -7%;
}

.fig-card {
   height: 100%;
   position: relative;
   cursor: pointer;
}

.fig-card img {
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-radius: 5%;
}

.fig-card figcaption {
   position: absolute;
   display: block;
   bottom: 0;
   font-size: 0.7em;
   font-style: italic;
   text-align: center;
   margin: 0.4rem 0;
}

.fig-card .inside {
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 1rem;
   position: relative;
   line-height: var(--line-height-normal);
}

.inside h3 {
   margin-bottom: 0;
}

.fig-card .inside .btn-link {
   position: absolute;
   bottom: 2.1rem;
}

img.cover {
   outline: 0.1rem solid rgb(51, 51, 51);
   z-index: 2;
}

.fig-card img.cover {
   transform: scaleX(1);
   box-shadow: 0.2rem 0.2rem 0.5rem var(--bg-color);
   transform-origin: right;
   transition: all 1.5s linear;
}

.fig-card:hover img.cover {
   transform: scaleX(-1);
   transition-delay: 1.3s;
   /* Add delay after cover image scale up and rotate(extecuted before scaleX transform) */
}

@media screen and (max-width: 849px) {
   .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .intro-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .about {
      width: 95%;
   }

   .intro-content .about p {
      font-size: 1.6rem;
   }

   #projects .container {
      gap: 5rem;
   }

   .fig-card:hover img.cover {
      transform: scaleX(0);
      transition-delay: 1.3s;
      /* Add delay after cover image scale up and rotate(extecuted before scaleX transform) */
   }

   #projects .container>div {
      width: 35rem;
      height: 23rem;
      top: 50%;
      left: 50%;
      transition: none;
   }
}


@media screen and (min-width: 850px) and (max-width: 949px) {
   #projects .container>div:hover {
      transform: scale(1.1) rotate(0deg) translate(-100%, -50%);
   }
}

@media screen and (min-width: 950px) and (max-width: 1080px) {
   #projects .container>div:hover {
      transform: scale(1.2) rotate(0deg) translate(-90%, -50%);
   }
}

@media screen and (min-width: 1081px) {
   #projects .container>div:hover {
      transform: scale(1.4) rotate(0deg) translate(-90%, -50%);
   }
}

/*______________________________Skills Section_________________________*/

#skills {
   /* background-color: #3F4860; */
   color: var(--primary-color);
   display: flex;
   flex-direction: column;
   margin-left: auto;
   margin-right: auto;
   /* justify-content: center; */
   /* align-items: center; */
   font-size: 1.6rem;
}

.skill-card {
   border: 0.1rem solid var(--gray);
   border-radius: var(--border-radius);
   box-shadow: 0.4rem 0.4rem 0.4rem var(--bg-color);
   background-color: #ffffff;
   color: var(--bg-color);
   text-align: center;
}

.skill-card:hover {
   transform: translateY(-0.5rem) translateX(0.3rem);
}

.skill-icon {
   padding-top: 1rem;
}

@media screen and (max-width: 640px) {
   .skill-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      height: auto;
      margin: 2rem;
   }

   .skill-card {
      width: 8rem;
   }

   .skill-list img {
      height: 6rem;
      width: 6rem;
   }

   .skill-name {
      font-size: 1.4rem;
   }
}

@media screen and (min-width: 641px) {
   .skill-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 5rem;
      grid-auto-rows: auto;
      height: auto;
      margin: 4rem;
   }

   /* .skill-icon {
      width: 8rem;
   } */

   .skill-list img {
      height: 7rem;
      width: 7rem;
   }

}

@media screen and (min-width: 1080px) {
   .skill-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 5rem;
      grid-auto-rows: auto;
      height: auto;
      margin: 6rem;
   }

   .skill-icon {
      width: 12rem;
   }

   .skill-list img {
      height: 9rem;
      width: 9rem;
   }
}

/*______________________________Contact Section_________________________*/

#contact {
   color: var(--primary-color);
}

#contact form input,
#contact form textarea {
   font-size: inherit;
   width: 100%;
   margin-bottom: var(--bottom-margin-2);
   padding: 1rem;
   border-radius: var(--border-radius);
   border: 0.12rem outset var(--secondary-color);
}

#contact .submit-btn {
   font-size: inherit;
   font-weight: var(--bold-font);
   background-color: var(--gray-dark);
   color: var(--primary-color);
}

#contact .submit-btn:hover {
   background-color: var();
   color: var(--third-color);
}

/*__________________________ Footer Section ________________________*/

footer {
   background-color: var(--bg-color);
   padding-left: 0.6rem;
   border-top: 0.08rem dashed;
   font-size: 1.3rem;
   /* margin: 0.3rem; */
}

@media screen and (max-width: 650px) {
   footer p {
      text-align: center;
      line-height: 1.4;
   }

   footer .rights {
      display: block;
   }
}


/*__________________________ Scroll Up Section ________________________*/


#scroll-up {
   position: fixed;
   right: 0.5%;
   bottom: 5%;
   cursor: pointer;
}

#scroll-up svg {
   width: 5rem;
   height: 5rem;
}

#scroll-up svg:hover path {
   fill: var(--secondary-color) !important;
}

#scroll-up svg circle {
   stroke-dasharray: 1 !important;
   stroke-width: 1px !important;
}

#scroll-up svg:hover circle {
   stroke: var(--primary-color) !important;
}

/***____________________________Animation____________________________***/

@keyframes show {
   0% {
      opacity: 1;
      margin-top: -18rem;
   }

   25% {
      opacity: 1;
      margin-top: -9rem;
   }

   40% {
      opacity: 1;
      margin-top: -9rem;
   }

   55% {
      opacity: 1;
      margin-top: -9rem;
   }

   79% {
      opacity: 1;
      margin-top: 0;
   }

   99.99% {
      opacity: 1;
      margin-top: 0;
   }

   100% {
      opacity: 1;
      margin-top: -18rem;
   }
}

@keyframes mainBlock {
   0% {
      width: 0%;
      left: 0;
   }

   50% {
      width: 100%;
      left: 0;
   }

   100% {
      width: 0;
      left: 100%;
   }
}

@keyframes secBlock {
   0% {
      width: 0%;
      left: 0;

   }

   50% {
      width: 100%;
      left: 0;

   }

   100% {
      width: 0;
      left: 100%;
   }
}

@keyframes mainFadeIn {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}


@keyframes popIn {
   0% {
      width: 0;
      height: 0;
      background: #e9d856;
      border: 0 solid #ddd;
      opacity: 0;
   }

   50% {
      width: 1rem;
      height: 1rem;
      background: #e9d856;
      opacity: 1;
      bottom: 4.5rem;
   }

   65% {
      width: 0.7rem;
      height: 0.7rem;
      bottom: 0;
      width: 1.5rem;
   }

   80% {
      width: 1rem;
      height: 1rem;
      bottom: 2rem;
   }

   100% {
      width: 0.7rem;
      height: 0.7rem;
      background: #e9d856;
      border: 0 solid #222;
      bottom: 1.3rem;

   }
}

@keyframes secFadeIn {
   0% {
      opacity: 0;
   }

   100% {
      opacity: 1;
   }
}